# Configuracion de perfiles
# Configuracion perfil dev
quarkus.log.level=INFO
quarkus.log.category."edu.poniperro.code-with-quarkus".level=DEBUG
%dev.greetings.inicio=<img src='https://c.tenor.com/KqDRtisiLnsAAAAC/yamato-one-piece-yamato.gif'><h1>Bienvenido</h1><h2>En este momento estas en modo dev</h2>
greetings.inicio=<img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F2img.net%2Fh%2F24.media.tumblr.com%2Ftumblr_lmjqalqtmX1qah4nko1_500.gif&f=1&nofb=1'%><h1>Bienvenido</h1><h2>Informo que va a estar poblado de cosas de One Piece</h2>
# Configuracion de perfil personalizado
%onepiece.greetings.inicio=<img src='https://media2.giphy.com/media/13SYnseWRwRSc8/giphy.gif?cid=790b7611a0914d5180dcefa1cd68d20a85287a04b5fcd56a&rid=giphy.gif&ct=g'><h1>Bienvenido</h1><h2>En este momento estas cargando el perfil 'onepiece'</h2>