

# Configuracion de perfiles

# Configuracion perfil dev

%dev.greetings.inicio=<img src='https://files.passeidireto.com/44f82218-b512-4f51-9329-f35caa1f76fd/44f82218-b512-4f51-9329-f35caa1f76fd.gif'>


greetings.inicio=<img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F2img.net%2Fh%2F24.media.tumblr.com%2Ftumblr_lmjqalqtmX1qah4nko1_500.gif&f=1&nofb=1'%><h1>Bienvenido</h1><h2>Informo que va a estar poblado de cosas de One Piece</h2>